{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "es2020",
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "rootDir": ".",
    "outDir": "./dist"
  }
}
